@keyframes burgerOpen 
    0% 
        opacity: 0
        transform: translateX(1000px)
    100%
        opacity: 1
        transform: translate(0)

@keyframes burgerBcg 
    0%
        background: none
    100%
        background: rgba(0, 0, 0, .8)

@keyframes  burgerClose 
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateX(-1000px)

@keyframes  modalOpen
    0%
        opacity: 0
        transform: translateX(1000px)
    100%
        opacity: 1
        transform: translateX(0)