/* Черный и белый цвета */

$color-black: #141414
$color-white: #fff

/* Основной оранжевый цвет */

$color-orange: #FF4D00

/* Серый цвет */

$color-grey: #8B8B8B

/* Цвет описания */

$color-descr: #F9F9F9