.footer
    padding: 6rem 17.6rem 9rem 17.6rem
    &-content
        display: flex
        justify-content: space-between
    &-inputs
        display: flex
        flex-direction: column
        align-items: start
        width: 284%
    &_textarea
        resize: none
        padding: 1.8rem 0rem 1.7rem 2.6rem
        color: #909090
        font-family: Montserrat
        font-size: 1.6rem
        font-weight: 400
        line-height: 97.9%
        margin-bottom: 4rem
        border-radius: .4rem
        transition: all .3s
        &:focus
            outline: none
            border: 2px solid $color-orange
    &_input
        width: 35.3%
        margin-bottom: 2rem
        padding: 1.8rem 0rem 1.7rem 2.6rem
        font-size: 1.6rem
        color: #909090
        font-family: Montserrat
        font-weight: 400
        border-radius: .4rem
        transition: all .3s
        border: none
        &:focus
            outline: none
            border: 2px solid $color-orange
    &-left-bottom
        display: flex
        align-items: end
    &_btn
        margin-right: 2rem
    &_cookies
        font-size: 1.2rem
        color: #909090
        font-family: Gilroy
        font-size: 1.2rem
        font-weight: 300
        line-height: 140%
        a
            color: $color-orange
            text-decoration: underline
            &:hover
                text-decoration: none
    &-right
        display: flex
        align-items: end
    &_list
        list-style: none
    &-listItem
        text-align: right
        color: #909090
        font-family: Gilroy
        font-size: 1rem
        font-weight: 400
        a
            color: #B6FF1B
            font-family: Miratrix
            font-size: 1rem
            font-weight: 400
        &:not(:last-child)
            margin-bottom: 1.7rem
