.hero
    padding-top: 1.5rem
    position: relative
    min-height: 85rem
    &-content
        padding: 0 10rem
        display: flex
        justify-content: space-between
        align-items: center
    &__right
        img
            position: absolute
            right: 0
            top: 3rem
            z-index: 0
    &__left
        &_top
            display: flex
            margin-bottom: 6.9rem

.for
    padding: 6rem 10rem 9rem 10rem
    &-cards
        display: flex
        justify-content: space-between

.program
    padding: 6rem 10rem 9rem 10rem


.course
    padding: 6rem 10rem 9rem 10rem
    &-content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-text
        &_title
            position: relative
            &::before
                content: ""
                background: url(../icons/courseDollar/path20.svg)
                width: 3.5rem
                height: 6.3rem
                display: block
                position: absolute
                right: 41%

.result
    padding: 6rem 10rem 9rem 10rem
    &-content
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative
        justify-content: space-between
    &_button
        position: absolute
        right: 0
        bottom: 0

.format
    padding: 6rem 10rem 9rem 10rem
    &-content
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.plans
    padding: 6rem 10rem 9rem 10rem
    position: relative
    &-content
        vertical-align: top
    &-buttons
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        left: 19%
        bottom: -15%
        &__bottom10
            display: flex
            flex-direction: column
            align-items: center
            position: absolute
            left: 19%
            bottom: -10%
            button
                width: 25rem
                &:not(:last-child)
                    margin-bottom: 1.5rem
        &__bottom8
            display: flex
            flex-direction: column
            align-items: center
            position: absolute
            left: 19%
            bottom: -8%
            button
                width: 25rem
                &:not(:last-child)
                    margin-bottom: 1.5rem
        button
            width: 25rem
            &:not(:last-child)
                margin-bottom: 1.5rem

.achievements
    padding: 6rem 17.6rem 9rem 17.6rem
    &-content
        display: flex
        justify-content: space-between
        margin-bottom: 5.2rem
    &-slider
        display: flex
        justify-content: center
        &_left
            margin-right: 10.5rem

.about
    padding: 6rem 17.6rem 9rem 17.6rem
    height: 96rem
    overflow: hidden
    &-content
        height: 112%
        display: flex
        justify-content: space-between
    &-img
        position: relative
        display: inline-block
    &-icon
        &_1
            position: absolute
            right: -4rem
            bottom: 33%
        &_2
            position: absolute
            left: 1rem
            top: 10rem
            z-index: -1
    &-massage
        width: 40%
        display: flex
        flex-direction: column
        justify-content: center

.answers
    padding: 6rem 17.6rem 5rem 17.6rem