.about-massage_item
    background: url(../icons/massageItem/path16.svg)
    padding: 1.3rem 2.8rem 2.7rem 2.8rem
    background-repeat: no-repeat
    display: inline-block

.row-start
    &:not(:first-child)
        .about-massage_item
            padding: 1.3rem 9.8rem 2.7rem 6rem