.btn
    padding: 1.5rem 2.8rem
    background: $color-orange
    border: none
    color: $color-white
    font-family: TT Travels
    font-size: 1.6rem
    font-weight: 900
    line-height: 125%
    letter-spacing: -0.32px
    text-transform: uppercase
    transition: all .3s
    border-radius: .7rem
    &:hover
        color: $color-orange
        background: $color-white
        cursor: pointer
    &:focus
        outline: none
    &:active
        background: $color-orange
        color: $color-white
    &__white
        background: $color-white
        color: $color-black
        width: 27rem

.achievements-button
    border: none
    background: none
    transition: all .3s
    &:focus
        outline: none
    &:hover
        transform: scale(1.05)
        cursor: pointer
    &:active
        transform: scale(1)

.btn-close
    transition: all .3s
    &:hover
        cursor: pointer
        transform: rotate(90deg)