.course-item
    text-align: center
    display: inline-block
    font-weight: 400
    margin-right: 24rem
    &:nth-child(3)
        margin-right: 0
    &:last-child
        margin-right: 0
    &:first-child
        margin-bottom: 20rem
    &_title
        color: $color-orange
        font-family: Jamstreet Graffiti
        font-size: 5.4rem
        line-height: 125%
        letter-spacing: 3.24px
        text-transform: uppercase
        margin-bottom: 2.3rem
    &_descr
        color: $color-white
        font-family: Inter
        font-size: 2.2rem
        line-height: 27px
        width: 21.1rem