.for-card
    display: inline-block
    background: $color-orange
    border-radius: 2.8rem
    padding: 4.5rem 4.8rem 12.4rem 4rem
    position: relative
    img
        position: absolute
        right: -2.1rem
        top: -2.3rem
    &_button
        position: absolute
        bottom: -2rem