.format-card
    width: 30rem
    position: relative
    display: inline-block
    margin-right: 10rem
    margin-bottom: 9.4rem
    &:nth-child(3)
        margin-right: 0
    &:nth-child(6)
        margin-right: 0
    &_number
        color: $color-orange
        font-family: TT Travels
        font-size: 7.6rem
        font-weight: 900
        line-height: 114%
        letter-spacing: -1.52px
        text-transform: uppercase
        text-align: center
        position: absolute
        top: -4rem
        right: 50%
        transform: translate(50%)
    &_content
        border-radius: 15px
        background: rgba(17, 17, 17, 0.60)
        backdrop-filter: blur(4.5px)
        padding: 1.9rem 4.9rem 1.9rem 3rem
    &_text
        color: $color-white
        font-family: Gilroy
        font-size: 1.6rem
        font-weight: 400
        line-height: 24px