.hero-item
    img
        margin-bottom: .8rem
    &:not(:last-child)
        margin-right: 10.4rem
    &__text
        color: $color-grey
        font-family: "Gilroy"
        font-size: 2rem
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
        margin-bottom: .9rem
    &__date
        color: $color-white
        font-family: "TT Travels"
        font-size: 2rem
        font-weight: 900
        line-height: 28px
        letter-spacing: -0.4px