.program-item
    &_line
        width: 100%
        height: 1px
        background: $color-white
        margin-bottom: 3.2rem
    &_content
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 3.2rem
        img
            transition: all .3s
        &:hover img
            transform: rotate(-90deg)
        &:active img
            transform: rotate(0)
        &:hover
            cursor: pointerx