@font-face 
    font-family: "Jamstreet Graffiti"
    src: url(../font/AnyConv.com__JamstreetGraffiti.woff2)


@font-face 
    font-family: "Jamstreet Graffiti"
    src: url(../font/JamstreetGraffiti_1.woff)


@font-face 
    font-family: 'Gilroy'
    src: url(../font/Gilroy-Light.woff)


@font-face 
    font-family: 'Gilroy'
    src: url(../font/Gilroy-Light.woff2)

@font-face 
    font-family: 'Gilory'
    src: url(../font/Gilroy-Regular.woff)
 
@font-face 
    font-family: 'Gilroy'
    src: url(../font/Gilroy-Regular.woff2)

@font-face 
    font-family: "TT Travels"
    src: url(../font/TTTravels-Black.woff)


@font-face 
    font-family: "TT Travels"
    src: url(../font/TTTravels-Black.woff2)
    
@font-face 
    font-family: "Miratrix"
    src: url(../font/Miratrix-Normal.woff)

@font-face 
    font-family: "Miratrix"
    src: url(../font/AnyConv.com__Miratrix-Normal.woff2)

html
    &:root
        font-size: 10px


body
    font-family: Inter, sans-serif
    background: url(../img/hero/Rectangle.png), #0c0c0c

p
    margin: 0

h1
    margin: 0
    