.title-first
    color: $color-white
    font-family: "TT Travels"
    font-size: 8rem
    font-weight: 900
    line-height: 110%
    letter-spacing: -1.6px
    text-transform: uppercase
    span
        color: $color-orange
    &::before
        content: ""
        background: url(../img/hero/before.svg)
        background-position: center center
        background-repeat: no-repeat
        position: absolute
        right: 16rem
        top: 6rem
        width: 10.4rem
        height: 6.8rem
        font-family: "Jamstreet Graffiti"
        font-size: 2rem
        display: flex
        align-items: center
        justify-content: center
    &_container
        position: relative

.title-secondary
    color: $color-white
    font-family: TT Travels
    font-size: 6rem
    font-weight: 900
    line-height: 110%
    letter-spacing: -1.2px
    text-transform: uppercase

.descr
    color: $color-descr
    font-family: Gilroy
    font-size: 2.2rem
    font-weight: 400
    line-height: 28px
    &__small
        font-size: 1.6rem
    span
        color: $color-orange

.card-title
    color: $color-white
    font-family: TT Travels
    font-size: 2.4rem
    font-weight: 900
    line-height: 125%
    letter-spacing: -0.48px
    text-transform: uppercase
    position: relative

.card-descr
    color: #FFF
    text-align: center
    font-family: Gilroy
    font-size: 1.6rem
    font-weight: 400
    line-height: 24px
