.width-442px
    width: 44.2rem

.width-272px
    width: 27.2rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-35px
    margin-bottom: 3.5rem

.margin-bottom-96px
    margin-bottom: 9.6rem

.margin-bottom-90px
    margin-bottom: 9rem

.margin-bottom-70px
    margin-bottom: 7rem

.marign-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-60px
    margin-bottom: 6rem

.margin-bottom-104px
    margin-bottom: 10.4rem

.margin-bottom-80px
    margin-bottom: 8rem

.margin-bottom-60px
    margin-bottom: 6rem

.margin-bottom-100px
    margin-bottom: 10rem

.row-start
    &:not(:last-child)
        margin-bottom: 5rem

.row-end
    text-align: end
    &:not(:last-child)
        margin-bottom: 5rem

.text-align-left
    text-align: left